<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="JsonSchema.Net" />
  </ItemGroup>

  <!-- Pin patched versions over the net8.0 test SDK's vulnerable transitive 4.3.0 packages.
       Not needed on net10.0, where these are framework-provided (NU1510). -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Net.Http" NoWarn="NU1510" />
    <PackageReference Include="System.Text.RegularExpressions" NoWarn="NU1510" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Andy.MCP\Andy.MCP.csproj" />
    <ProjectReference Include="..\..\src\Andy.MCP.AspNetCore\Andy.MCP.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Conformance/schemas/*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
