# andy-mcp

./: .gitignore  Andy.MCP.sln  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  agents.md
.github/workflows/: build-and-release.yml  ci.yml
docs/: compliance.md  design.md  implementation.md  requirements.md
examples/Andy.MCP.Examples/: Andy.MCP.Examples.csproj  InProcessDemo.cs  Program.cs  SimpleClient.cs  SimpleServer.cs
src/Andy.MCP/: Andy.MCP.csproj
src/Andy.MCP.AspNetCore/: Andy.MCP.AspNetCore.csproj  McpEndpointExtensions.cs  StreamableHttpServerTransport.cs
src/Andy.MCP/Auth/: DynamicClientRegistration.cs  ITokenStore.cs  OAuthClient.cs  OAuthDelegatingHandler.cs  OAuthMetadataDiscovery.cs  OAuthTypes.cs  PkceHelper.cs  SecurityHelpers.cs  WwwAuthenticateChallenge.cs
src/Andy.MCP/Client/: ClientFeatures.cs  McpClient.cs
src/Andy.MCP/Configuration/: McpClientOptions.cs  McpConnectionManager.cs  McpHostedService.cs  ServiceCollectionExtensions.cs
src/Andy.MCP/Protocol/: Annotations.cs  Content.cs  ElicitationSchema.cs  Features.cs  Icon.cs  JsonRpcError.cs  JsonRpcMessage.cs  JsonRpcMessageConverter.cs  JsonRpcParseException.cs  Lifecycle.cs  McpDiagnostics.cs  McpErrorCodes.cs  McpJsonDefaults.cs  McpSession.cs  Meta.cs  Pagination.cs  PendingRequestTracker.cs  ProtocolRevision.cs  RequestId.cs  ResourceContents.cs  RevisionAwareJson.cs  SamplingContentConverter.cs  Tasks.cs  Utilities.cs
src/Andy.MCP/Server/: AttributeDiscovery.cs  Attributes.cs  CompletionProvider.cs  JsonSchemaValidator.cs  McpLogLevel.cs  McpServer.cs  ResourceSubscriptionManager.cs  TaskStore.cs  UriTemplate.cs
src/Andy.MCP/Transport/: ITransport.cs  StdioClientTransport.cs  StdioServerTransport.cs  StreamableHttpClientTransport.cs
src/Andy.MCP/Transport/Sse/: SseEvent.cs  SseParser.cs  SseWriter.cs
tests/Andy.MCP.Tests/: Andy.MCP.Tests.csproj  InMemoryTransport.cs
tests/Andy.MCP.Tests/Auth/: DynamicClientRegistrationManagementTests.cs  OAuth401DiscoveryTests.cs  OAuthAuthorizationTests.cs  OAuthDiscoveryTests.cs  Phase5Tests.cs
tests/Andy.MCP.Tests/Client/: ClientCancellationTimeoutTests.cs  ClientFeaturesTests.cs  ClientHighLevelApiTests.cs  McpClientTests.cs
tests/Andy.MCP.Tests/Configuration/: McpClientOptionsTests.cs  McpConnectionManagerTests.cs  ServiceCollectionExtensionsTests.cs
tests/Andy.MCP.Tests/Conformance/: ConformanceTests.cs  EverythingServer.cs  MessageFixtureTests.cs  OfficialSchemaConformanceTests.cs  ReferenceServerInteropTests.cs
tests/Andy.MCP.Tests/Protocol/: AnnotationsTests.cs  ContentTests.cs  ElicitationSchemaTests.cs  JsonRpcMessageTests.cs  LifecycleTests.cs  McpDiagnosticsTests.cs  McpErrorCodesTests.cs  MetaRoundTripTests.cs  MetaTests.cs  PaginationTests.cs  PendingRequestTrackerTests.cs  ProtocolCompletenessTests.cs  ProtocolCorpusRoundTripTests.cs  ProtocolRevisionTests.cs  RequestIdTests.cs  ResourceContentsTests.cs  RevisionAwareJsonTests.cs  SamplingCapabilityTests.cs  SamplingContentTests.cs  UtilitiesTests.cs
tests/Andy.MCP.Tests/Server/: AttributeRegistrationTests.cs  AttributeToolFeatureTests.cs  JsonSchemaValidatorRecursiveTests.cs  McpServerTests.cs  Phase3Tests.cs  ProgressEndToEndTests.cs  ResourceTemplateHandlerTests.cs  SamplingTaskAugmentationTests.cs  ServerCapabilityExactnessTests.cs  ServerConcurrencyCancellationTests.cs  ServerErrorClassificationTests.cs  ServerInitiatedRequestTests.cs  ServerLifecycleEnforcementTests.cs  StructuredOutputTests.cs  TaskAugmentedToolTests.cs  TaskOwnershipTests.cs  TaskStoreTests.cs  ToolSchemaRegistrationTests.cs  UriTemplateTests.cs
tests/Andy.MCP.Tests/Transport/: SseParserTests.cs  SseReplayTests.cs  StdioClientTransportTests.cs  StdioServerTransportTests.cs  StreamableHttpClientTransportTests.cs  StreamableHttpLimitsTests.cs  StreamableHttpServerTransportTests.cs  StreamableHttpSessionBindingTests.cs  StreamableHttpValidationTests.cs
