<Project>
  <PropertyGroup>
    <!-- Multi-target the current LTS (net8.0) and the active LTS (net10.0). -->
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Packaging defaults for libraries; tests override IsPackable -->
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: missing XML docs. NU1510: .NET 10 SDK hint that framework-provided packages are
         redundant — not actionable under central package management + multi-targeting. -->
    <NoWarn>$(NoWarn);CS1591;NU1510</NoWarn>
    <Authors>Rivoli AI</Authors>
    <Company>Rivoli AI</Company>
    <Copyright>Copyright © Rivoli AI</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>andy_mcp_icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <Version>0.1.0</Version>
    <Description>Andy.MCP — Model Context Protocol library for .NET.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile Condition="Exists('README.md')">README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Ensure the package icon is included. Expect icon under assets/ -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)assets/andy_mcp_icon.png" Pack="true" PackagePath="/" Visible="false" Condition="Exists('$(MSBuildThisFileDirectory)assets/andy_mcp_icon.png')" />
  </ItemGroup>

  
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <!-- Test projects set IsPackable=false; see their csproj -->
</Project>
